spring.datasource.url=jdbc:mysql://db4free.net:3306/stork_recruit_1
spring.datasource.username=stork_1
spring.datasource.password=Recruiting.1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}